APP_NAME="Data Gathering"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE="America/Lima"
APP_LANGUAGE=es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=candidate_evaluation_db
DB_USERNAME=candidate_evaluation_username
DB_PASSWORD=candidate_evaluation_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=what@ever.id
MAIL_FROM_NAME="${APP_NAME}"

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=candidate_evaluation_password
MONGODB_DATABASE=candidate_evaluation_db

MONGO_EXPRESS_ADMIN_USER=candidate_evaluation_admin
MONGO_EXPRESS_ADMIN_PASSWORD="${MONGODB_ROOT_PASSWORD}"

MONGO_DB_URI=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@mongodb

MIX_REST_COUNTRY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJqZHptQG91dGxvb2suZXMiLCJhcGlfdG9rZW4iOiJZSVgyc0pvQmdFT29yQTRtOTBxclNmR0U5Mmkycm82Q1F2ODB3ODR3TDR6Vk5qbWxVRkVKUDZ3eENNWGVlRWdaMG5vIn0sImV4cCI6MTY1OTk3ODYxMH0.-MkD0H5SulLfinGCDWguOuPK1qW8BzE20ElSQliWo80"
