version: "3"

services:
    test-mongodb:
        image: mongo
        container_name: test-mongodb
        ports:
            - 27017:27017
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
        volumes:
            - "sail-mongodb:/data/db"
        networks:
            net-project:
                aliases:
                    - test-mongodb
    mailhog:
        image: mailhog/mailhog
        container_name: my-mailhog
        env_file:
            - ./.env
        ports:
            - "${FORWARD_MAILHOG_PORT}:1025"
            - "${FORWARD_MAILHOG_DASHBOARD_PORT}:8025"
        restart: always
        networks:
            net-project:
                aliases:
                    - my-mailhog

    my-api:
        build:
            context: ./backend
        container_name: my-api
        env_file:
            - ./.env
        ports:
            - "${PORT_API}:8000"
        networks:
            net-project:
                aliases:
                    - my-api
        depends_on:
            - test-mongodb
            - mailhog

    front-app:
        build:
            context: ./frontend
        container_name: front-app
        env_file:
            - ./.env
        ports:
            - "${PORT_FRONT}:3000"
        networks:
            net-project:
                aliases:
                    - front-app
        depends_on:
            - my-api

networks:
    net-project:
volumes:
    sail-mongodb:
        driver: local
